= rsolr-async
rsolr-async enhances the RSolr core library by adding the ability to use EventMachine as a connection adapter.

=Requirements
Ruby 1.9 is required, as well as the em-http-request and eventmachine gems.

=How
Just pass-in :async to the RSolr.connect method:
  require 'rsolr-async'
  rsolr = RSolr.connect(:async, :url => 'http://localhost:8983/solr')

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matt Mitchell. See LICENSE for details.